
html {
    height: 100%;
    
}
body {
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    transition: opacity 2s;
    -webkit-transition: opacity 2s;
}
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    height: 100vh;
    width: 100vw;
    
    
}

#box1 {
background-color: #DEF2F1;
color: #17252A ;
grid-row: 1/8;
grid-column: 1/13;
text-align: center;
padding: 20px;
font-family: 'Open Sans', sans-serif;
font-weight: 700;
}
#box1 > img {
    margin: 20px;
    height: auto;
    width: 15%;
}

#box2 {
background-color: #17252A;
grid-column: 1/5;
grid-row: 8/13;
transition: background 0.5s ease-in-out;
padding: 20px;
text-align: center;
}


#box3 {
background-color: #2B7A78;
grid-column: 5/9;
grid-row: 8/13;
padding: 20px;
transition: background 0.5s ease-in-out;
text-align: center;

}

#box4 {
background-color: #3AAFA9;
grid-column: 9/13;
grid-row: 8/13;
text-align: center;
transition: background 0.5s ease-in-out;
color: #17252A;
padding: 20px;
font-family: 'Open Sans', sans-serif;
font-weight: 700;

}

#box2, #box3, #box4  {
padding: 20px;
font-family: 'Open Sans', sans-serif;
font-weight: 700;
color: #FEFFFF;
text-decoration: none;
font-size: 4vw
}


@media screen and (min-width: 40em) {
    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        height: 100vh;
        width: 100vw;
    }
  


#box1 {
    background-color:#DEF2F1 ;
    grid-row: 1/13;
    grid-column: 1/9;
    text-align: center;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    display: block;
    
}
#box1 > img {
    margin-top: 10%;
}
#box2 {
    background-color: #17252A;
    grid-column: 9/13;
    grid-row: 1/5;
    transition: background 0.5s ease-in-out;
    text-align: left;
    font-size: 1em;
    
   
}

#box2 > img {
    border-radius: 50%;
    width: 35%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.link {
   
    grid-column: 9/13;
    grid-row: 1/5;
    height: 100%;
}
#box3 {
    background-color: #2B7A78;
    grid-column: 9/13;
    grid-row: 5/9;
    transition: background 0.5s ease-in-out;
    position: relative;
    display: inline-block;
    text-align: left;
    font-size: 1em;
    
}

#box4 {
    background-color: #3AAFA9;
    grid-column: 9/13;
    grid-row: 9/13;
    text-align: left;
    transition: background 0.5s ease-in-out;
    color: #FEFFFF;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1em;
}
}

/* Cut off point for media query. Mobile size and generic styling for anything onwards */




.item_menu {

    text-decoration: none;
    font-size: 1.2em;
    color: #FEFFFF;
    text-transform: uppercase;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    
}

#info_a, #info_b {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
   
    padding: 20px;
    text-align: center;
  position: relative;
  top: 35%;
  -ms-transform: translateY(-35%);
  -webkit-transform: translateY(-35%);
  transform: translateY(-35%);
    
}

#box2 > p {
    color: #FEFFFF;
    font-size: 2vw;
    line-height: 0px;
}

div > img {
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
}

#box2:hover, #box3:hover, #box4:hover {
    background: #DEF2F1;
    cursor: pointer;
    color: #17252A;
}

#box4 #stack {
    display: none;
    
}

#box4 #coloured_stack {
    display: block;
}
#box4:hover #stack {
    display: block;
    width: 60%;
    
    /*-webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;*/
    ;
}
#box4:hover #coloured_stack {
    display: none;
    

}
div > p {
    
    display: block;
}
@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}




